appdirs==1.4.3
click==6.7
Django==1.11
django-appconf==1.0.1
django-image-cropping==1.0.4
django-input-mask==2.0.2
django-localflavor==1.4.1
django-localflavor-br==1.0
django-material==0.13.1
easy-thumbnails==2.3
itsdangerous==0.24
Jinja2==2.9.6
MarkupSafe==0.23
#mysql-connector==2.1.4''
#mysqlclient==1.3.10
olefile==0.44
packaging==16.8
passlib==1.6.1
pgpasslib==1.1.0
Pillow==4.0.0
PyMySQL==0.7.10
pyparsing==2.2.0
pytz==2016.10
reportlab==3.4.0
six==1.10.0
SQLAlchemy==1.1.6
Werkzeug==0.12
WTForms==2.1
